{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/Envy-Forge-Text-Logo.png": "static/Envy-Forge-Text-Logo-9902db9cb0de9d4e14edbc30dc6dde61.png",
  "static/envyforge-logo.png": "static/envyforge-logo-9902db9cb0de9d4e14edbc30dc6dde61.png",
  "static/mattortiz.com - logo.png": "static/mattortiz.com - logo-69adf011f81719fb5240d2fdcd14b141.png"
}